<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Softwarequalitäts-Tooling

---
class: center, middle

# Tests für funktionales Javascript

---
# Warum Tests?

- Man testet, um sicherzugehen, dass die Anwendung das macht, was sie tun soll
- Man kann seinen Code besser refactoren, da die Tests die Funktionalität prüfen
- Es gibt 3 Arten von Tests: __Unit-Tests__, __Integrations-Tests__, __Funktionalitäts-Tests__
- Tests können an verschiedenen Stellen im Codierungsprozess geschrieben werden
- TDD(Test-Driven-Development) bietet sich an, da man hier auch gut die Andorderungen in die Tests integrieren kann

---
# Warum Funktionale Tests?

- Mit funktionalem Programmieren lassen sich leichter Tests schreiben (Funktionale Tests)
- Programme die eng miteinander verkettet sind und viel auf globale Variablen arbeiten sind sehr schwer zu testen
- Pure Functions  sind leicht austauschbar,wiederverwendbar und eignene sich sehr gut für funktionale Tests
- -> Sie sind nicht abhängig von externen Verhalten oder Variablen
- -> Sie verursachen keine Nebeneffekte oder verändern externe Variablen
- -> Sie geben immer das selbe Resultat bei gleichem Input aus
---
# Jasmine
Einbinden mit:
```html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Jasmine Test</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.6.1/jasmine.min.css">
  </head>
  <body>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.6.1/jasmine.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.6.1/jasmine-html.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.6.1/boot.min.js"></script>
  </body>
</html>
```
Dies bindet uns die Jasmine-Bibliothek sowie das Jasmine HTML-Bootskript und Styling ein.
---
# Der erste Test
- Test wird definiert bevor die Funktion geschrieben wird(->TDD)
```javascript
describe("isPalindrome", () => {
  it("returns true if the string is a palindrome", () => {
    expect(isPalindrome("abba")).toEqual(true);
  });
});
```
Wenn die Seite geladen wird, wird die Jasmine Report Seite angezeigt
---
# Erfüllen des ersten Tests
- Wir fügen nun einfach folgende Funktion ein:
```javascript
const isPalindrome = (str) => {
  return str
    .split("")
    .reverse()
    .join("") === str;
};
```
Der Test wird nun erfüllt! Jetzt kann man noch weitere Spezifikationen hinzufügen und die Implementation weiter anpassen. Der Test wird dann immer die Grundfunktionalität überprüfen.

- Man kann nun die Tests erweitern und dann mithilfe von Refactoring die Tests wieder erfüllen!
- Dies sorgt für eine saubere und ordentliche Programmierweise
---
class: center, middle

# Mocha,Chai und Sinonjs

---
# Mocha
- Mocha ist ein Test-Runner
- Installieren mit __npm install -g mocha__
- Syntax für einen Assert-Test:

```javascript
const assert = require("assert");

describe("smoke test", function() {
  it("checks equality", function() {
    assert.equal(true, true);
  });
});
```
- Da Assert in Nodejs enthalten ist, ist kein npm install notwendig
- Zum Ausführen reicht dann __mocha tests/__
- Nun kriegt man entweder eine Nachricht, dass es funktioniert hat, oder eine Fehlermeldung, die sagt, was falsch lief
---
# Chai
- Chai ist eine Assertion Bibliotek
- Installieren mit __npm i --save-dev chai__
- Syntax für einen Test:
```javascript
	const chai = require("chai");
	const expect = chai.expect;

	describe("smoke test", function() {
	it("checks equality", function() {
		expect(true).to.be.true;
	});
	});
```
- Chai arbeitet auch mit Assert Tests, bietet hier aber eine bessere Readability
---
# SinonJS
- SinonJS  liefert standalone Spies,Stubs und Mocks
- Installieren mit __npm i --save-dev sinon__
- Spies: Erzeugt Fake-Funktionen womit man prüfen kann, wie oft eine Funktion ausgeführt wurde, oder ob sie überhaupt ausgeführt wurde. Man kann einen Spy auch an existierende Funktonen heften um die gleichen Funktionen zu erhalten
- Stubs: Ersetzt eine Funktion. Dies gibt einem mehr Kontrolle über die Return Werte und man kann multiple Szenarios testen
- Mocks: Fake-Methoden, die vorprogrammiertes Verhalten haben und vorprogrammierte Anforderungen


---
# Beispiel für Spy
```javascript
	const sinon = require("sinon");
	const indexPage = require("../../controllers/app.controller.js");	
	const user = {
		addUser: (name) => {
		this.name = name;
	}
	}
	describe("AppController", function()  {
	describe("getIndexPage", function() {
		it("should send hey", function() {
		let req = {}
		let res = {
			send: sinon.spy()
		}

		indexPage.getIndexPage(req, res);
	
		expect(res.send.calledOnce).to.be.true;
		expect(res.send.firstCall.args[0]).to.equal("Hey");
		});
	});
	});
	describe("User", function() {
	describe("addUser", function() {
	it("should add a user", function() {
		sinon.spy(user, "addUser");
		console.log(user.addUser);
    });
	});
	});
```
---
# Stubs
- Stubs ersetzen eine Methoden
- So kann man den __Input__ und __Output__ der Methode verändern
- z.b. HTTP-Calls oder das Werfen von Fehlern
- So kann auf jedes Event getestet werden
---
# Beispiel für Stubs
```javascript
	const isLoggedInStub = sinon.stub(user, "isLoggedIn").returns(false);
```
- Man übergibt hier eine Methode an den Stub 
- Dieser ersetzt nun die übergebene Methode und man kann mit dem Testen beginnen
---
# Mocks
- Mit Mocks können wir spezifizieren wie de Test aussehen soll
- Mit __mock.verify__ kann das Ergebnis dann geprüft werden

```javascript
	// mock res
      const mock = sinon.mock(res);
      // build how we expect it to work
      mock.expects("send").once().withExactArgs("Hey");

      indexPage.getIndexPage(req, res);
      expect(isLoggedInStub.calledOnce).to.be.true;

      // verify that mock works as expected
      mock.verify();
```
---
class: center, middle

# Jest

---
# Was sind Snapshot Tests?
- Verifiziert, dass ein Stück Funktionalität genauso Funktioniert wie der Snapshot, der davon gemacht wurde
- Sozusagen ein __"Bild"__ von einer App in einem bestimmten Zustand und an dem Bild wird dann verglichen
- Snapshot Tests funktionieren nur, wenn die Komponente die getestet werden soll schon funktioniert
- __-> Gegenteil von TDD__

---
# Jest Einführung
- Jest nutzt __expect-Funktionen__, sowie __Mocks__ und __Spies__
- Außerdem hat Jest ein Snapshot-Testing Feature
- Jest wird die Tests nur ausführen, wenn sich die Dateien __geändert__ haben
- Es wird außerdem auch die Tests für die Dateien ausführen, die die geänderte Datei importiert haben
- Wenn Snapshots nicht mehr gebraucht werden, kann man sie mit der Taste "u" entfernen
---
# Wie schreibt man einen Snapshot Test
- Installieren des Snapshot Renderers mit:
```javascript
	npm install --save-dev react-test-renderer
```
- Danach kann man in die Test-Datei __import renderer from 'react-test-renderer';__ einfügen
---
- Der erste richtige Snapshot Test sieht dann so aus:
```javascript
	it('renders a snapshot', () => {
	const tree = renderer.create(<App/>).toJSON();
	expect(tree).toMatchSnapshot();
	});
```
- Es wird eine __JSON__ abgespeichert. Diese lässt sich einfacher mit anderen Snapshots vergleichen
- Mit __toMatchSnapshot__ wird dann mit dem existierenden Snapshot verglichen
- Wenn kein Snapshot existiert wird mit der Methode einer erstellt
---
- Ein Snapshot sieht dann ungefähr so aus:
```html
exports[`test renders a snapshot 1`] = `
<div
  className="App">
  <div
    className="App-header">
    <img
      alt="logo"
      className="App-logo"
      src="test-file-stub" />
    <h2>
      Welcome to React
    </h2>
  </div>
  <p
    className="App-intro">
    To get started, edit
    <code>
      src/App.js
    </code>
     and save to reload.
  </p>
</div>
`;
```
---
# Ausführen von Snapshot Tests
- mit __npm test__ werden Snapshot Tests ausgeführt
- Sollte der Test fehlschlagen, werden die Differenzen zwischen dem Snapshot und dem aktuellen Ergebnis angezeigt
- __Grüne__ Markierung bedeutet, dass die Zeilen erwartet wurden, aber diese nicht da sind
- __Rote__ Markierung bedeutet, dass die Zeilen nicht erwartet wurden, aber diese da sind
- __Graue__ Markierung bedeutet, dass alles korrekt ist
- Wenn man einen Snapshot updaten möchte, muss man die Taste "u" drücken, um den Snaoshot zu aktualisieren

---
# Fazit 
Es gibt viele Tools zum testen von Javascript. Testen ist wichtig, um dafür zu sorgen, dass der Code 
gut wartbar ist und er immer die erforderlichen Funktionalitäten erfüllt. Man kann entweder dem Test-Driven-Development folgen
oder auf andere Methoden wie dem Snapshot-Testing aufbauen. Bei dem TDD ist der Vorteil, dass man die Vorraussetzungen der Funktionen mit den Kunden besprechen kann,
und so sehr kundennah die Tests entwickeln kann. Beim Snapshot-Testing ist eine funktionierende Komponente erforderlich, damit ein Snapshot erstellt werden kann.
Das Programm wird dann immer mit dem Snapshot verglichen. Dies ist schnell und effizient und erfordert wenig zusätzlichen Testcode.

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>